<?php

/* файл конфигурации сервера
	если вы настраиваете сервер - редактируйте этот файл*/
	
$CONFIG = array(

	/* конфиг базы данных: где расположена, как подключиться. 
		если пароль пуст и соединение не указано как доверенное в настройках sql-сервера, не подключится */
	'db' => array(
		'host' => '127.0.0.1', 
		'port' => 5432, 
		'name' => 'vortex', 
		'user' => 'postgres', 
		'password' => '', 
		'connect_timeout' => 5
	),
	
	/* конфиг сессий: сколько живет (в секундах), где хранятся файлы сессий (относительно backend.php) */
	'session' => array(
		'lifetime' => 6 * 60 * 60, 
		'path' => './protected/sessions/'
	),
	
	/* вывод разной отладочной информации, потенциально опасной для безопасности. назначьте false на "боевом" сервере */ 
	'debug' => true,

	/* конфиг администратора базы: логин, пароль (по умолчанию: god god). внимание: логин - буквы-цифры-подчеркивания-пробелы, от 3 до 31 символов; пароль - хеш пароля, с которым админ будет заходить */
	'admin' => array(
		'login' => 'god', 
		'password' => '888629f689da8ded3c2dbda123055f1996316cf6ea4528ebedf55ba00048e8500b7e0ad2a66b8325920e507ad7e9664250721ead7440943d794a93349a23d6f5')
);